<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>.cmpt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">

    <style type="text/css">
      /* Desktop */
      @media (min-width: 980px)
      {
        body
        {
          padding-top:60px;
        }
        .linediv-l
        {
          border-right: 1px white solid;
        }
        .linediv-r
        {
          border-left: 1px white solid;
        }
      }
      @media (max-width: 980px)
      {
        .copy
        {
          padding:2.5% 10%;
        }
        .linediv-l
        {
          border-bottom: 1px white solid;
        }
        .linediv-r
        {
          border-top: 1px white solid;
        }
      }  

      /* Other */
      body
      {
        background-color : #050510;
        background-image:url('http://ked.co.za/temp/Image2.jpg');
        font-family : 'Open Sans',Helvetica,Ariel,sans-serif;
   	    color : #DDDDDD;
      }
      .centre
      {
	    	background-color : #111155;
	    	box-shadow: 0px 0px 7px 10px #050522;
	    	border-radius:10px;
	    	margin-top:20px;
      }
      .heading,.subheading
      {
        font-family: 'Ubuntu',Helvetica,Ariel,sans-serif;
        text-align: center;
        text-shadow: 0px 0px 10px #050522;
      }
      .subheading
      {
      	font-size:20px;
      }
      p.lead 
      {
        padding-top: 1.5%;
        font-size:24px;
        line-height:30px;
      }
      .content
      {
        font-size:18px;
        line-height:24px;
      }
      /* Video pitch */
      .pitch
      {
        padding: 2.5% 0%;
      }
      .order
      {
        padding: 2% 0%;
      }
      .actions
      {
		/*background-color: #545484;*/
				background-color:#080830;
				background-image:url('http://ked.co.za/temp/Image2.jpg');
				box-shadow: 0px 0px 7px 10px #050522 inset;
        padding: 3% 0%;
        border-radius:10px;
      }
      .video,.thermometer,.order,.social,.statistics
      {
        text-align: center;
        
      }
      .statistics h3, .statistics p
      {
        color: white;
        text-shadow: -2px 2px 2px #252592;
      }
      .lnk
      {
        padding-top:40px;
        margin-top:-40px;
      }
    /* Marketing copy and footer */
      .copy
      {
        padding-top:2.5%;
    padding-bottom: 2.5%;
    text-align:justify;
      }
      .asset
      {
        padding:2.5% 0%;
      }
      .faq
      {
        background-color : #080830;
      }
      .footer
      {
      	padding-top:20px;
        color: #cccccc;
        text-align:center;
      }
      .footer p
      {
        font-size:11px;
      }
      .footer a
      {  
        color:#aaaaff;
      }
      .counter
      {
      	opacity:0.0;
      }
      .aboutme
      {
      	background-color : #000020;
      }
      .image 
      {
      	text-align:right;
      	margin-top:2%;
      	margin-bottom:2%;
      }
      .abouttext
      {
      	margin-top:2%;
        margin-bottom:2%;
			}
			.centreheading
			{
				padding-top:20px;
			}

    </style>
  </head>
  <body>  

    <!-- Mobile friendly navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="/"><b>.cmpt</b></a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="/">Home</a></li>
              <li class="active"><a href="#">About</a></li>
              <li><a href="progress">Progress</a></li>
              <li><a href="faq">FAQ</a></li>
            </ul>
            <ul class="nav pull-right">
              <li><a href="#">Free Trial! <span class="badge">Coming soon</span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row-fluid heading">
      <div class="span12">
        <h1>.cmpt</h1>
      </div>
    </div>
    <div class="row-fluid subheading">
      <div class="span12">
        Supercomputing for everyone!
      </div>
    </div>

    <div class="container centre">
      <div class="row-fluid centreheading">
        <div class="span10 offset1">
          <h3 class="lnk " id="about"> About </h3>
        </div>
      </div>
      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <img class="img-polaroid" src="http://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/A_view_of_the_server_room_at_The_National_Archives.jpg/640px-A_view_of_the_server_room_at_The_National_Archives.jpg">
        </div>
        <div class="span5 copy content jumbotron">
          <p>
            Supercomputer.
          </p>
          <p>
            The word inspires images of long rows of server racks stretching into the distance, blinking with thousands of red and green LEDs.  The soft hum of air conditioning and the thousands of nodes working industiously away on the problems of humankind, or perhaps simply making sure that your friend request is sent to that person you met from a country half a world away.
          </p>
          <p>
            This image is not wrong.  But it is not the whole story either.
          </p>
        </div>
      </div>
      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right content">
        	<p>
        		The definition of a "supercomputer" is simply any computer designed to have a high processing speed.  One of the most common ways of doing this is "clustering": joining many computers together and distributing loads between them, and this is what we will impliment at <b>.cmpt</b>
          </p>
      		<p>
      			Due to the simple nature of a cluster, writing code for one is easy, and with <b>.cmpt</b>, we will have you doing computationally intensive calcuations in no time.
      		</p>
		      <p>
    		    Naturally, no project like this is without some costs, and while charges on computing time will keep the service above water once it is running, a project like this requires some initial capital.  That is where you come in.
      		</p>
        </div>
        <div class="span5 asset">
          <img class="img-polaroid" src="http://placehold.it/480x300">
        </div>
      </div> 
      <div class="row-fluid aboutme">
      	<div class="span5 offset1 image">
      		<img class="img-polaroid" width="30%" src="http://ked.co.za/temp/20130105-180828.jpg">
      	</div>
      	<div class="span5 abouttext content">
      		<h3> Robert Spencer </h3>
      		is a Bachelor of Science student at the University of Cape Town.  He enjoys coding, music and iced tea, preferably all together.
      	</div>
      </div>
      <div class="row-fluid">
      	&nbsp
      </div>
    </div>
  </div>
    <div class="row-fluid footer">
      <div class="span12">
      <p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>.</p>
      </div>
    </div>
    <div class="counter">
			<!-- Counter Code START --><a href="http://www.e-zeeinternet.com/" target="_blank"><img src="http://www.e-zeeinternet.com/count.php?page=985772&style=default&nbdigits=5" alt="Hit Counter" border="0" ></a><br><a href="http://www.e-zeeinternet.com/" title="Hit Counter" target="_blank" style="font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 10px; color: #000000; text-decoration: none;">Hit Counter</a><!-- Counter Code END -->    
		</div>
  </body>
</html>
