<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>.cmpt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=".cmpt is a supercomputer for hire!">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">

    <style type="text/css">
      /* Desktop */
      @media (min-width: 980px)
      {
        body
        {
          padding-top:60px;
        }
        .linediv-l
        {
          border-right: 1px white solid;
        }
        .linediv-r
        {
          border-left: 1px white solid;
        }
      }
      @media (max-width: 980px)
      {
        .copy
        {
          padding:2.5% 10%;
        }
        .linediv-l
        {
          border-bottom: 1px white solid;
        }
        .linediv-r
        {
          border-top: 1px white solid;
        }
      }  

      /* Other */
      body
      {
        background-color : #050510;
        background-image:url('http://ked.co.za/temp/Image2.jpg');
        font-family : 'Open Sans',Helvetica,Ariel,sans-serif;
   	    color : #DDDDDD;
      }
      .centre
      {
	    	background-color : #111155;
	    	box-shadow: 0px 0px 7px 10px #050522;
	    	border-radius:10px;
	    	margin-top:20px;
      }
      .heading,.subheading
      {
        font-family: 'Ubuntu',Helvetica,Ariel,sans-serif;
        text-align: center;
        text-shadow: 0px 0px 10px #050522;
      }
      .subheading
      {
      	font-size:20px;
      }
      p.lead 
      {
        padding-top: 1.5%;
        font-size:24px;
        line-height:30px;
      }
      .content
      {
        font-size:18px;
        line-height:24px;
      }
      /* Video pitch */
      .pitch
      {
        padding: 2.5% 0%;
      }
      .order
      {
        padding: 2% 0%;
      }
      .actions
      {
		/*background-color: #545484;*/
				background-color:#080830;
				background-image:url('http://ked.co.za/temp/Image2.jpg');
				box-shadow: 0px 0px 7px 10px #050522 inset;
        padding: 3% 0%;
        border-radius:10px;
      }
      .video,.thermometer,.order,.social,.statistics
      {
        text-align: center;
        
      }
      .statistics h3, .statistics p
      {
        color: white;
        text-shadow: -2px 2px 2px #252592;
      }
      .lnk
      {
        padding-top:40px;
        margin-top:-40px;
      }
    /* Marketing copy and footer */
      .copy
      {
        padding-top:2.5%;
        padding-bottom: 2.5%;
        text-align:justify;
      }
      .asset
      {
        padding:2.5% 0%;
      }
      .faq
      {
        background-color : #080830;
      }
      .footer
      {
      	padding-top:20px;
        color: #cccccc;
        text-align:center;
      }
      .footer p
      {
        font-size:11px;
      }
      .footer a
      {  
        color:#aaaaff;
      }
      .counter
      {
      	opacity:0.0;
      }
      .section1, .section2
      {
      	padding-top:2.5%;
      	padding-bottom:2.5%;
      	vertical-align:middle;
      }
      .simage 
      {
      	text-align:center;
      }
      div.addthis_toolbox
      {
        width:208px;
        margin:0 auto;
      }

    </style>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-42885431-1']);
      _gaq.push(['_trackPageview']);

      (function() 
      {
        var ga = document.createElement('script'); 
        ga.type = 'text/javascript'; 
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; 
        s.parentNode.insertBefore(ga, s);
      })();

</script>
  </head>
  <body>  

    <!-- Mobile friendly navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#"><b>.cmpt</b></a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="about">About</a></li>
              <li><a href="progress">Progress</a></li>
              <li><a href="faq">FAQ</a></li>
            </ul>
            <ul class="nav pull-right">
              <li><a href="#">Free Trial! <span class="badge">Coming soon</span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row-fluid heading">
      <div class="span12">
        <h1>.cmpt</h1>
      </div>
    </div>
    <div class="row-fluid subheading">
      <div class="span12">
        Supercomputing for everyone!
      </div>
    </div>

    <div class="container centre">
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <img class="img-polaroid" src="http://placehold.it/480x300">
        </div>
        <!-- "Actions" holds stats etc -->
        <div class="span5 actions">
          <div class="span8 offset2">
            <div class="statistics">
              <div class="span4">
                <div class="linediv-l">
                  <h3>0</h3><p>backers</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                  <h3>$0</h3><p>of $10,000</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                  <h3>100</h3><p>days left</p>
                </div>
              </div>
            </div>
          </div>
          <div class="span10 offset1">
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width:0%;"></div>
              <div class="bar bar-warning" style="width:100%;">$0 of $10,000</div>
            </div>
          </div>
          <div class="span6 offset3 order">
<a class="coinbase-button" data-code="fc1b44f9726b71de269feb39cedd9b71" href="https://coinbase.com/checkouts/fc1b44f9726b71de269feb39cedd9b71">Pay With Bitcoin</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
          </div>
          <div class="span10 offset1 social">
            <!-- AddThis Button BEGIN -->
            <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
              <a class="addthis_button_facebook"></a>
              <a class="addthis_button_twitter"></a>
              <a class="addthis_button_google_plusone_share"></a>
              <a class="addthis_button_compact"></a>
              <a class="addthis_counter addthis_bubble_style"></a>
            </div>
            <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
            <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51fa095a101925ae"></script>
            <!-- AddThis Button END -->
          </div>
        </div>
      </div>
      <div class="row-fluid section1">
      	<div class="span5 offset1">
     			<h2>Affordable</h2>
     			<b>.cmpt</b> uses <a href="http://www.bitcoin.org/en">bitcoin</a> and charges one-hundred-thousandth of a bitcoin per computation second.  This equates to about sixteen minutes per dollar.
     		</div>
     		<div class="span5">
     			<img class="img-polaroid" width="100%" src="http://bitcoin.org/img/logotop.svg">
     		</div>
     	</div>
      <div class="row-fluid section2">
     		<div class="span5 offset1 simage">
     			<img class="img-polaroid" width="80%" src="http://ked.co.za/temp/Image3.jpg">
     		</div>
      	<div class="span5 section2">
     			<h2>Easy to use</h2>
     			An intuative user interface makes uploading jobs as easy as a mouse click.
     		</div>
     	</div>
     	
    </div>
  </div>
    <div class="row-fluid footer">
      <div class="span12">
      <p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>.</p>
      </div>
    </div>
    <div class="counter">
			<!-- Counter Code START --><a href="http://www.e-zeeinternet.com/" target="_blank"><img src="http://www.e-zeeinternet.com/count.php?page=985772&style=default&nbdigits=5" alt="Hit Counter" border="0" ></a><br><a href="http://www.e-zeeinternet.com/" title="Hit Counter" target="_blank" style="font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 10px; color: #000000; text-decoration: none;">Hit Counter</a><!-- Counter Code END -->    
		</div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-42885431-1', 'herokuapp.com');
        ga('send', 'pageview');

    </script>
  </body>
</html>
