<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>.cmpt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">

    <style type="text/css">
      /* Desktop */
      @media (min-width: 980px)
      {
        body
        {
          padding-top:60px;
        }
        .linediv-l
        {
          border-right: 1px white solid;
        }
        .linediv-r
        {
          border-left: 1px white solid;
        }
      }
      @media (max-width: 980px)
      {
        .copy
        {
          padding:2.5% 10%;
        }
        .linediv-l
        {
          border-bottom: 1px white solid;
        }
        .linediv-r
        {
          border-top: 1px white solid;
        }
      }  

      /* Other */
      body
      {
        background-color : #050510;
        background-image:url('http://ked.co.za/temp/Image2.jpg');
        font-family : 'Open Sans',Helvetica,Ariel,sans-serif;
   	    color : #DDDDDD;
   	    margin-top:20px;
      }
      .centre
      {
	    	background-color : #111155;
	    	box-shadow: 0px 0px 7px 10px #050522;
	    	border-radius:10px;
	    	margin-top:20px;
      }
      .heading,.subheading
      {
        font-family: 'Ubuntu',Helvetica,Ariel,sans-serif;
        text-align: center;
        text-shadow: 0px 0px 10px #050522;
      }
      .subheading
      {
      	font-size:20px;
      }
      p.lead 
      {
        padding-top: 1.5%;
        font-size:24px;
        line-height:30px;
      }
      .content
      {
        font-size:18px;
        line-height:24px;
      }
      /* Video pitch */
      .pitch
      {
        padding: 2.5% 0%;
      }
      .order
      {
        padding: 2% 0%;
      }
      .actions
      {
		/*background-color: #545484;*/
				background-color:#080830;
        padding: 3% 0%;
        border-radius:10px;
      }
      .video,.thermometer,.order,.social,.statistics
      {
        text-align: center;
      }
      .statistics h3, .statistics p
      {
        color: white;
      }
      .lnk
      {
        padding-top:40px;
        margin-top:-40px;
      }
    /* Marketing copy and footer */
      .copy
      {
        padding-top:2.5%;
    padding-bottom: 2.5%;
    text-align:justify;
      }
      .asset
      {
        padding:2.5% 0%;
      }
      .faq
      {
        background-color : #080830;
      }
      .footer
      {
      	padding-top:20px;
        color: #cccccc;
        text-align:center;
      }
      .footer p
      {
        font-size:11px;
      }
      .footer a
      {  
        color:#aaaaff;
      }
      .counter
      {
      	opacity:0.0;
      }

    </style>
  </head>
  <body>  

    <!-- Mobile friendly navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="/"><b>.cmpt</b></a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="/">Home</a></li>
              <li><a href="#about">About</a></li>
              <li class="active"><a href="#">Progress</a></li>
              <li><a href="faq">FAQ</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row-fluid heading">
      <div class="span12">
        <h1>.cmpt</h1>
      </div>
    </div>
    <div class="row-fluid subheading">
      <div class="span12">
        Supercomputing for everyone!
      </div>
    </div>

    <div class="container centre">
      <div class="row-fluid">
      	<div class="span10 offset1">
          <h3 class="lnk" id="progress">Project Progress:</h3>
	      	<div class="thermometer progress active">
	      		<div class="bar bar-success" style="width:10%">Backend</div>
	      		<div class="bar bar-danger" style="width:15%">No webserver</div>
	        	<div class="bar bar-success" style="width:0%;"></div>
		        <div class="bar bar-warning" style="width:75%;">0 GFLOPS of 1,000 installed</div>
	  	    </div>
          <ul>
        		<li>
      	    	<h4>26 July 2013</h3>
    	      	<p>
  	        		The backend software (submission and evaluation system) is 99% complete.  Next week we will get a pc to use as a webserver (for now) and the service will go live (albeit not on a supercomputer yet).
	          	</p>
          	</li>
        		<li>
      	    	<h4>24 July 2013</h3>
    	      	<p>
  	        		This site is live!
	          	</p>
          	</li>
          </ul>
 	  	  </div>
  	  </div>      
    </div>
  </div>
    <div class="row-fluid footer">
      <div class="span12">
      <p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>.</p>
      </div>
    </div>
    <div class="counter">
			<!-- Counter Code START --><a href="http://www.e-zeeinternet.com/" target="_blank"><img src="http://www.e-zeeinternet.com/count.php?page=985772&style=default&nbdigits=5" alt="Hit Counter" border="0" ></a><br><a href="http://www.e-zeeinternet.com/" title="Hit Counter" target="_blank" style="font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 10px; color: #000000; text-decoration: none;">Hit Counter</a><!-- Counter Code END -->    
		</div>
  </body>
</html>
